<!DOCTYPE html>
<html:5>
    <head>
        <title>
            contact us
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body{
            padding:0;
            margin:0;
            box-sizing: border-box;
           background-image: linear-gradient(rgba(0,0,0,0.01),rgba(0,0,0,0.02)),url(greycolorbackground.jpg);
        

        }
        
        .container-1{
            position:relative;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:100vw;
    height:10vh;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.3));
   
        }
        .logo img{
    width:100px;
    height:70px;
    position: absolute;
    margin-top: 2px;
    margin-left: 140px;
}
.navbar{
    position: absolute;
    display: flex;
   justify-content: center;
   align-items: center;
    width:70%;
  cursor: pointer;
   margin-left:200px;
   
  

}
.navbar a{
  
  text-decoration: none;
  color:#fff;
  font-size: larger;
  text-transform: uppercase;

 
  margin: 4px 30px;
 




}
.navbar a:hover{
    cursor: pointer;
}
        .container{
            display:grid;
            width:100vw;
            height:700px;
            grid-template-columns: repeat(2 ,1fr);
            grid-column-gap:2rem;
            font-family: 'Roboto', sans-serif;
            margin-top: 10px;
           
            

        }
        section h2{
            text-transform: uppercase;
            font-weight:900;
            font-size: xx-large;
        }
        .fa{
            padding: 20px;
  font-size: 20px;
  width: 30px;
  border-radius: 12px;
  text-decoration: none;
  
        }
        .fa-facebook{
            background: #3B5998;
  color: white;
        }
      .fa-instagram{
          color:white;
          background:pink;
      }  
      .fa-twitter{
          color:white;
          background: #55ACEE;;
      }
      .fa-pinterest{
          color:white;
          background: #cb2027;;
      }
        
        
        
    </style>
    <body>
        
        <div class="container-1">
            <div class="logo">
        
                <img src="gulnazlogo.jpg">
            </div>
            <div class="navbar">
                <a href="http://127.0.0.1:5500/gulnaz.html">home</a>
                <a href="http://127.0.0.1:5500/index.html">portfolio</a>
                <a href="http://127.0.0.1:5500/building.html">buliding</a>
                
                <a href="http://127.0.0.1:5500/media.html">media</a>
                <a href="http://127.0.0.1:5500/about us.html">about us</a>
                <a href="http://127.0.0.1:5500/contact.html">contact</a>
               </div>
          
        </div>
        <div class="container">
           <img src="contactgulnaz.webp">
                <section>
<h2>headquarters</h2>
<p id="one">
   
    NIT-3
  </p>  
    <p id="two">badhkal  enclave, Sector 49,</p>
    
   <p id="three">faridabad, Haryana 121001</p>
   <br>
   <br>
   <br>
   <p>
    E-mail: gulnazfbd@gmail.com</p>
    <p>Phone: +91-8851272296</p>
    <p>Phone: +91-7011950614</p>
   </p>
   <a href="https:www.facebook.com" class="fa fa-facebook"></a>
   <a href="https:www.instagram.com" class="fa fa-instagram"></a>
   <a href="https:www.twitter.com" class="fa fa-twitter"></a>
   <a href="https:www.pinterest.com" class="fa fa-pinterest"></a>
    

   
                </section>
            
        </div>
    </body>
</html:5>